0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:30 +0800] "GET /jyh_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:30 +0800] "GET /jyh_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 108
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:30 +0800] "GET /jyh_ssm_web/login.jsp HTTP/1.1" 200 2533 http-bio-8888-exec-4 204
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:30 +0800] "GET /jyh_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:30 +0800] "GET /jyh_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:30 +0800] "GET /jyh_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:30 +0800] "GET /jyh_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 109
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:30 +0800] "GET /jyh_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 112
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:31 +0800] "GET /jyh_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:31 +0800] "GET /jyh_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:31 +0800] "GET /jyh_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-9 179
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:31 +0800] "GET /jyh_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:31 +0800] "GET /jyh_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "POST /jyh_ssm_web/login.do HTTP/1.1" 200 13364 http-bio-8888-exec-10 1528
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-6 93
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-8 109
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-10 142
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-6 89
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-9 115
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-8 103
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-5 266
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-6 179
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-1 130
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-10 90
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-6 60
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:39 +0800] "GET /jyh_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-4 101
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-6 129
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-10 175
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-8 182
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-9 68
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-4 134
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-1 127
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-6 178
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-10 78
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-8 263
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:40 +0800] "GET /jyh_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:43 +0800] "GET /jyh_ssm_web/user/findAll.do HTTP/1.1" 200 16122 http-bio-8888-exec-4 491
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:47 +0800] "GET /jyh_ssm_web/role/findAll.do HTTP/1.1" 200 15885 http-bio-8888-exec-4 108
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:52 +0800] "GET /jyh_ssm_web/permission/findAll.do HTTP/1.1" 200 16015 http-bio-8888-exec-4 100
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:55 +0800] "GET /jyh_ssm_web/sysLog/findAll.do HTTP/1.1" 200 27252 http-bio-8888-exec-4 145
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:55 +0800] "GET /jyh_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:58:55 +0800] "GET /jyh_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:59:00 +0800] "GET /jyh_ssm_web/product/findAll.do?page=1&size=8 HTTP/1.1" 200 21862 http-bio-8888-exec-6 295
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:59:00 +0800] "GET /jyh_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:59:00 +0800] "GET /jyh_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:59:04 +0800] "GET /jyh_ssm_web/orders/findAll.do?page=1&size=8 HTTP/1.1" 200 23905 http-bio-8888-exec-4 174
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:59:10 +0800] "GET /jyh_ssm_web/role/findAll.do HTTP/1.1" 200 15885 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:59:12 +0800] "GET /jyh_ssm_web/permission/findAll.do HTTP/1.1" 200 16015 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:59:17 +0800] "GET /jyh_ssm_web/sysLog/findAll.do HTTP/1.1" 200 28842 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:04 +0800] "GET /jyh_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:04 +0800] "GET /jyh_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:04 +0800] "GET /jyh_ssm_web/login.jsp HTTP/1.1" 200 2533 http-bio-8888-exec-4 96
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:12 +0800] "POST /jyh_ssm_web/login.do HTTP/1.1" 200 13364 http-bio-8888-exec-6 880
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:16 +0800] "GET /jyh_ssm_web/product/findAll.do?page=1&size=8 HTTP/1.1" 200 21862 http-bio-8888-exec-7 238
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:24 +0800] "GET /jyh_ssm_web/user/findAll.do HTTP/1.1" 200 16122 http-bio-8888-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:25 +0800] "GET /jyh_ssm_web/user/findById.do?id=1532C5465A4E45CC83564CC21F2BA734 HTTP/1.1" 200 19318 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:33 +0800] "GET /jyh_ssm_web/role/findAll.do HTTP/1.1" 200 15885 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:35 +0800] "GET /jyh_ssm_web/role/findById.do?id=3CC7BCBD0B03450A9694FA9B34603846 HTTP/1.1" 200 14624 http-bio-8888-exec-10 1152
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:39 +0800] "GET /jyh_ssm_web/role/findAll.do HTTP/1.1" 200 15885 http-bio-8888-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:41 +0800] "GET /jyh_ssm_web/role/findById.do?id=1E3492F2A8AA4FC593CB4CD23DD0F242 HTTP/1.1" 200 14623 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:52 +0800] "GET /jyh_ssm_web/permission/findAll.do HTTP/1.1" 200 16015 http-bio-8888-exec-5 78
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:54 +0800] "GET /jyh_ssm_web/permission/findById.do?id=0925B1F86E7D4C35A4788F01E733D9FF HTTP/1.1" 404 949 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:32:57 +0800] "GET /jyh_ssm_web/permission/findAll.do HTTP/1.1" 200 16015 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:33:11 +0800] "GET /jyh_ssm_web/permission/findById.do?id=0925B1F86E7D4C35A4788F01E733D9FF HTTP/1.1" 404 949 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:33:39 +0800] "GET /jyh_ssm_web/permission/findAll.do HTTP/1.1" 200 16015 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:33:41 +0800] "GET /jyh_ssm_web/permission/findById.do?id=4E95BA8973C84474B1569DD5FBAABBE0 HTTP/1.1" 404 949 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:33:43 +0800] "GET /jyh_ssm_web/permission/findAll.do HTTP/1.1" 200 16015 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:33:56 +0800] "GET /jyh_ssm_web/orders/findAll.do?page=1&size=8 HTTP/1.1" 200 23905 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:33:58 +0800] "GET /jyh_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16367 http-bio-8888-exec-5 543
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:34:11 +0800] "GET /jyh_ssm_web/product/findAll.do?page=1&size=8 HTTP/1.1" 200 21862 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:34:29 +0800] "GET /jyh_ssm_web/sysLog/findAll.do HTTP/1.1" 200 34000 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:34:33 +0800] "GET /jyh_ssm_web/user/findAll.do HTTP/1.1" 200 16122 http-bio-8888-exec-4 41
