0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:59:07 +0800] "GET /jyh_ssm_web/login.jsp HTTP/1.1" 200 2533 http-bio-8888-exec-1 744
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:59:14 +0800] "POST /jyh_ssm_web/login.do HTTP/1.1" 200 13364 http-bio-8888-exec-3 1404
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:59:17 +0800] "GET /jyh_ssm_web/user/findAll.do HTTP/1.1" 200 16122 http-bio-8888-exec-4 526
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:59:25 +0800] "GET /jyh_ssm_web/role/findAll.do HTTP/1.1" 200 15885 http-bio-8888-exec-6 253
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:59:27 +0800] "GET /jyh_ssm_web/permission/findAll.do HTTP/1.1" 200 16015 http-bio-8888-exec-7 190
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:59:30 +0800] "GET /jyh_ssm_web/user/findAll.do HTTP/1.1" 200 16122 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:59:32 +0800] "GET /jyh_ssm_web/user/findUserByIdAndAllRole.do?id=1532C5465A4E45CC83564CC21F2BA734 HTTP/1.1" 200 12776 http-bio-8888-exec-10 203
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:59:36 +0800] "GET /jyh_ssm_web/user/findAll.do HTTP/1.1" 200 16122 http-bio-8888-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:59:39 +0800] "GET /jyh_ssm_web/role/findAll.do HTTP/1.1" 200 15885 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:59:41 +0800] "GET /jyh_ssm_web/role/findRoleByIdAndAllPermission.do?id=3CC7BCBD0B03450A9694FA9B34603846 HTTP/1.1" 200 12494 http-bio-8888-exec-10 183
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:59:43 +0800] "GET /jyh_ssm_web/role/findAll.do HTTP/1.1" 200 15885 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:59:46 +0800] "GET /jyh_ssm_web/permission/findAll.do HTTP/1.1" 200 16015 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:59:48 +0800] "GET /jyh_ssm_web/sysLog/findAll.do HTTP/1.1" 200 19370 http-bio-8888-exec-10 350
0:0:0:0:0:0:0:1 - - [07/Feb/2020:20:59:56 +0800] "GET /jyh_ssm_web/sysLog/findAll.do HTTP/1.1" 200 19370 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:00:01 +0800] "GET /jyh_ssm_web/sysLog/findAll.do HTTP/1.1" 200 19370 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:00:09 +0800] "GET /jyh_ssm_web/product/findAll.do?page=1&size=8 HTTP/1.1" 200 21862 http-bio-8888-exec-10 658
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:00:19 +0800] "GET /jyh_ssm_web/orders/findAll.do?page=1&size=8 HTTP/1.1" 200 23905 http-bio-8888-exec-10 203
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:00:31 +0800] "GET /jyh_ssm_web/product/findAll.do?page=1&size=8 HTTP/1.1" 200 21862 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:00:34 +0800] "GET /jyh_ssm_web/pages/product-add.jsp HTTP/1.1" 200 13931 http-bio-8888-exec-10 128
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:00:36 +0800] "GET /jyh_ssm_web/product/findAll.do?page=1&size=8 HTTP/1.1" 200 21862 http-bio-8888-exec-3 112
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:00:42 +0800] "GET /jyh_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:00:42 +0800] "GET /jyh_ssm_web/login.jsp HTTP/1.1" 200 2533 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:00:49 +0800] "POST /jyh_ssm_web/login.do HTTP/1.1" 200 13364 http-bio-8888-exec-6 101
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:00:53 +0800] "GET /jyh_ssm_web/user/findAll.do HTTP/1.1" 200 15910 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:00:59 +0800] "GET /jyh_ssm_web/user/findUserByIdAndAllRole.do?id=1532C5465A4E45CC83564CC21F2BA734 HTTP/1.1" 200 12776 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:01:01 +0800] "GET /jyh_ssm_web/user/findAll.do HTTP/1.1" 200 15910 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:01:03 +0800] "GET /jyh_ssm_web/role/findAll.do HTTP/1.1" 200 15885 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:01:05 +0800] "GET /jyh_ssm_web/role/findRoleByIdAndAllPermission.do?id=3CC7BCBD0B03450A9694FA9B34603846 HTTP/1.1" 200 12494 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:01:08 +0800] "GET /jyh_ssm_web/role/findAll.do HTTP/1.1" 200 15885 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:01:15 +0800] "GET /jyh_ssm_web/user/findAll.do HTTP/1.1" 200 15910 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:01:18 +0800] "GET /jyh_ssm_web/user/findById.do?id=05C628D6B2D5416E878D17A0ECC3F3BD HTTP/1.1" 200 19849 http-bio-8888-exec-2 179
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:01:32 +0800] "GET /jyh_ssm_web/user/findAll.do HTTP/1.1" 200 15910 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:01:34 +0800] "GET /jyh_ssm_web/user/findById.do?id=1532C5465A4E45CC83564CC21F2BA734 HTTP/1.1" 200 19318 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:01:39 +0800] "GET /jyh_ssm_web/user/findAll.do HTTP/1.1" 200 15910 http-bio-8888-exec-10 113
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:01:51 +0800] "GET /jyh_ssm_web/user/findById.do?id=1532C5465A4E45CC83564CC21F2BA734 HTTP/1.1" 200 19318 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:01:54 +0800] "GET /jyh_ssm_web/permission/findAll.do HTTP/1.1" 200 16015 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Feb/2020:21:02:15 +0800] "GET /jyh_ssm_web/sysLog/findAll.do HTTP/1.1" 200 26064 http-bio-8888-exec-10 14
